Hello

mkingdom -- 3-Dec-2024


---- Recon

-- Nmap Scan
┌──(kali㉿kali)-[~]
└─$ nmap -A -T4 mkingdom.thm             
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-02 22:34 EST
Nmap scan report for mkingdom.thm (10.10.207.205)
Host is up (0.16s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
85/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: 0H N0! PWN3D 4G4IN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.84 seconds


